# To-Do-List

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/karimun/todolist/: AddTaskTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimun/todolist/: MainActivity.java  TaskUtils.java
app/src/main/java/com/karimun/todolist/Adapters/: PagerAdapter.java  TodoListDay3Adapter.java  TodoListDay4Adapter.java  TodoListDay5Adapter.java  TodoListDay6Adapter.java  TodoListDay7Adapter.java  TodoListTodayAdapter.java  TodoListTomorrowAdapter.java
app/src/main/java/com/karimun/todolist/BroadcastReceivers/: NotifyReceiver.java
app/src/main/java/com/karimun/todolist/Database/: TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/karimun/todolist/Fragments/: Day3Fragment.java  Day4Fragment.java  Day5Fragment.java  Day6Fragment.java  Day7Fragment.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/karimun/todolist/Models/: Task.java
app/src/main/res/layout/: activity_main.xml  fragment_day3.xml  fragment_day4.xml  fragment_day5.xml  fragment_day6.xml  fragment_day7.xml  fragment_today.xml  fragment_tomorrow.xml  task_setup_dialog.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karimun/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
